{
  "host": "26a3594a-89e7-48cc-a750-6c92e2c7c7c3-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "rating_prediction",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "o7RZcd691Pvgr8KbX",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "XJj3lv1WPiq74K0Tt",
  "csvLocation": "./data",
  "pfxCertPassword": "li09W3FKqs8zDYof2"
}
